{
  "name": "refcheck-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "spike:gemini-video": "node scripts/spike/gemini-video.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "google-auth-library": "^9.14.2",
    "next": "^15.1.0",
    "next-cloudinary": "^6.17.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
